<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="MP.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>GNT PATIL</title>
</head>
<body align="center">
    
    <h2>B.Sc. Computer Science NOTES + PAPERS</h2>
    
    <div id="java">
        <h3>JAVA NOTES</h3>
 <a href="1.2.3.4.5.pdf"><button>Java Unit 1 To 5</button></a><br>
 <a href="Java-Unit-6.pdf"><button>Java Unit 6</button></a><br>
 <a href="java2019.pdf"><button>Java Paper 2019</button></a><br>
 <a href="java2023.pdf"><button>Java Paper 2023</button></a><br>
 <a href="javaback2023.pdf"><button>Java Paper 2024</button></a><br>
 <a href="java practical.docx"><button>Java Practical</button></a>
    </div>
    <div id="se">
        <h3>SOFTWARE ENGINEERING</h3>
        <a href="S.E-unit-1.docx"><button>Software Engineering Unit 1</button></a><br>
        <a href="S.E-unit-2.docx"><button>Software Engineering Unit 2</button></a><br>
        <a href="S.E-Unit-3.pdf"><button>Software Engineering Unit 3</button></a><br>
        <a href="S.E-Unit-4.pdf"><button>Software Engineering Unit 4</button></a><br>
        <a href="S.E-Unit-5.pdf"><button>Software Engineering Unit 5</button></a><br>
        <a href="S.E-Unit-6.pdf"><button>Software Engineering Unit 6</button></a><br>
        <a href="S.E-Assingment.pdf"><button>Software Engineering Assignment</button></a>
        <br><a href="bcs_SE.pdf"><button>Software Engineering 2019 Paper</button></a>
        <br><a href="bsc-3-sem-cs-software-engineering-e-15-apr-2019.pdf"><button>Software Engineering 2020 Paper</button></a>
    </div>
    <div id="rdbms">
        <h3>RDBMS NOTES</h3>
        <a href="RDBMS-Unit-1.1.docx"><button>Rdbms Unit 1</button></a><br>
        <a href="RDBMS-Unit-2.pdf"><button>Rdbms Unit 2</button></a><br>
        <a href="RDBMS-Unit-3.pdf"><button>Rdbms Unit 3</button></a><br>
        <a href="RDBMS-Unit-4.pdf"><button>Rdbms Unit 4</button></a><br>
        <a href="RDBMS-Unit-5.pdf"><button>Rdbms Unit 5</button></a><br>
        <a href="RDBMS-Unit-6.pdf"><button>Rdbms Unit 6</button></a><br>
        <a href="RDBMS-Assingment.pdf"><button>Rdbms Practical</button></a>
     <br><a href="RDBMS FINAL PRACTICAL.pdf.pdf"><button>Rdbms Final Practical</button></a>  
     <br><a href="bsc-4-sem-computer-science-relational-database-management-system-gf-33-may-2023.pdf"><button>Rdbms Paper 2023 </button></a>
    </div> 
    <div id="dsa">
        <h3>DATA STRUCTURES AND ALGORITHMS</h3>
        <a href="DSA Unit 1 complexity.pdf"><button>DSA Unit 1</button></a><br>
        <a href="DSA Unit 2 link list.pdf"><button>DSA Unit 2</button></a><br>
        <a href="DSA Unit 2 Linked List-2.pdf"><button>DSA Unit 3</button></a><br>
        <a href="DSA Unit 4 Queue.pdf"><button>DSA Unit 4</button></a><br>
        <a href="DSA Unit 5 Queue.pdf"><button>DSA Unit 5</button></a><br>
        <a href="DSA Unit 6 tree.pdf"><button>DSA Unit 6</button></a>
        <br><a href="DSA practical.pdf"> <button>DSA Practical</button></a>
        <br><a href="DSA Quetion pepar.pdf"><button>DSA Paper 2023</button></a>
    </div>
    <div id="mtcs">
        <h3>MATHEMATICAL TECHNIQUES IN COMPUTER SCIENCE</h3>
                <a href="MTCS UNIT  1 SET theory.pdf"><button>MTCS Unit 1</button></a><br>
                <a href="MTCS  UNIT III MATRIX.pdf"><button>MTCS Unit 3</button></a><br>
                <a href="MTCS  UNIT III MATRIX.pdf"><button>MTCS Unit 4</button></a><br>
                <a href="MTCS  UNIT IV Graphs theory.pdf"><button>MTCS Unit 5</button></a><br>
                <a href="MTCS Qution pepar.pdf"><button>MTCS Question Paper</button></a>
    </div>
    <div id="cn">
        <h3>COMPUTER NRTWORK</h3>
        <a href="CN_Notes_1,2,3 unit.docx"><button>Computer Network Unit 1,2 & 3</button></a><br>
        <a href="CN_Notes_4,5,6 unit.docx"><button>Computer Network Unit 4,5 & 6</button></a><br>
        <a href="CN qution pepar.pdf"><button>Computer Network Paper 2022</button></a>

    </div>
    <div id="oops">
        <h3>OBJECT ORIENTED PROGRAMMING IN CPP</h3>
        <a href="C++ in 10 Hours.pdf.pdf"><button>OOPS CPP Notes</button></a><br>
        <a href="Gnt_cpp_01.docx"><button>OOPS CPP Practical</button></a>
        <br><a href="C++Quetion pepar.pdf"><button>OOPS CPP Question Paper</button></a>
    </div>
    <div></div>
</body>
</html>