h2,h3{
    margin: 5px;
    padding: 5px;
    background-color: pink ;
    color: rgb(11, 11, 16);
    border: 2px;
    border-width: 2px;
    border-style: outset;
    border-radius: 5px;
    border-color: black;
    border-radius: 5%;
    box-shadow: 5px 5px 5px grey;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.5s ease;
    cursor: pointer;
}

h2:hover, h3:hover{
    transform: scale(1.1);
    box-shadow: 10px 10px 10px grey;
}

h2{
    font-size: 24px;
}
div{
    margin: 5px;
    padding: 5px;
    background-color: lightblue;
    color: white;
    border: 2px;
    border-width: 5px;
    border-style: outset;
    border-radius: 2px;
    border-color: black;
    border-radius: 2%;
    box-shadow: 5px 5px 5px grey;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.5s ease;
    cursor: pointer;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}
